# Generated by Django 3.2.18 on 2023-07-26 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postcomment',
            name='anonymous',
            field=models.BooleanField(default=False),
        ),
    ]
