# Generated by Django 3.2.18 on 2023-07-26 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_postcomment_anonymous'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postcomment',
            name='anonymous',
        ),
    ]
