# Generated by Django 3.2.18 on 2023-07-26 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_postcomment_anonymous'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postcomment',
            name='anonymous',
        ),
        migrations.AddField(
            model_name='postcomment',
            name='anonymous_ip',
            field=models.CharField(default='0', max_length=50),
        ),
    ]
