# Generated by Django 3.2.18 on 2023-07-28 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_alter_postcomment_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postcomment',
            name='comment_pw',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
